server.port=8081

spring.application.name=pr-base
#eureka.client.service-url.defaultZone=http://pr-eureka:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/tidiii_db
